!most custom palletes are generated via wallpapaer ~/Documents/wallpapers

!! Transparency (0-1):
*.alpha: 1

!! Set a default font and font size as below:
*.font: monospace:size=10.5

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* rose-pine */
/* ! special */
/* *.foreground:   #ffffff */
/* *.background:   #1c1e26 */
/* *.cursorColor:  #ffffff */

/* ! black */
/* *.color0:       #2a2c33 */
/* *.color8:       #464952 */

/* ! red */
/* *.color1:       #ff6363 */
/* *.color9:       #ff8d8d */

/* ! green */
/* *.color2:       #b2f870 */
/* *.color10:      #ccff9a */

/* ! yellow */
/* *.color3:       #ffd476 */
/* *.color11:      #ffe999 */

/* ! blue */
/* *.color4:       #80aeff */
/* *.color12:      #a6c3ff */

/* ! magenta */
/* *.color5:       #d58bff */
/* *.color13:      #e2acff */

/* ! cyan */
/* *.color6:       #7aebff */
/* *.color14:      #a6faff */

/* ! white */
/* *.color7:       #d0d2d8 */
/* *.color15:      #f0f2f8 */

/* */
/* ! special */
/* *.foreground:   #d0d2d8 */
/* *.background:   #2c2f3e */
/* *.cursorColor:  #d0d2d8 */

/* ! black */
/* *.color0:       #404455 */
/* *.color8:       #585e71 */

/* ! red */
/* *.color1:       #ff8a8a */
/* *.color9:       #ffc4c4 */

/* ! green */
/* *.color2:       #c2ff8a */
/* *.color10:      #e2ffb5 */

/* ! yellow */
/* *.color3:       #ffe7a8 */
/* *.color11:      #fff2c4 */

/* ! blue */
/* *.color4:       #8abeff */
/* *.color12:      #b5d8ff */

/* ! magenta */
/* *.color5:       #d8b5ff */
/* *.color13:      #ecd8ff */

/* ! cyan */
/* *.color6:       #8affff */
/* *.color14:      #b5ffff */

/* ! white */
/* *.color7:       #e0e2e8 */
/* *.color15:      #f0f2f8 */

/* anime-cats */
!*.color0: #181B35
!*.color1: #BC485C
!*.color2: #AF94AB
!*.color3: #F7D0A8
!*.color4: #aaaddd
!!#B5AADD
!!#9f5e63
!*.color5: #CCB4D0
!*.color6: #a5dcb3
!*.color7: #e9e2e4
!*.color8: #616378
!*.color9: #C17694
!*.color10: #E7A395
!*.color11: #F7D0A8
!*.color12: #AF94AB
!*.color13: #F6D8BC
!*.color14: #EFC2A1
!!#e9e2e4
!*.color15: #C17694
!*.color256: #AF94AB
!*.color257: #E7A395

/* nord custom */
/* *.color0: #323744 */
/* *.color1: #BF616A */
/* *.color2: #A3BE8C */
/* *.color3: #EBCB8B */
/* *.color4: #81A1C1 */
/* *.color5: #B48EAD */
/* *.color6: #88C0D0 */
/* *.color7: #E5E9F0 */
/* *.color8: #8d8d8e */
/* *.color9: #db7982 */
/* *.color10: #bdd6a7 */
/* *.color11: #ffe0a1 */
/* *.color12: #a1c2e3 */
/* *.color13: #d9b4d2 */
/* *.color14: #b8e6e4 */
/* *.color15: #ECEFF4 */

/* !! gruvbox: */
/* *.color0: #1d2021 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #a89984 */
/* *.color8: #928374 */
/* *.color9: #fb4934 */
/* *.color10: #b8bb26 */
/* *.color11: #fabd2f */
/* *.color12: #83a598 */
/* *.color13: #d3869b */
/* *.color14: #8ec07c */
/* *.color15: #ebdbb2 */
/* *.color256: #1d2021 */
/* *.color257: #ebdbb2 */

/* ! base16 */
!*.color0:       #181818
!*.color1:       #ab4642
!*.color2:       #a1b56c
!*.color3:       #f7ca88
!*.color4:       #7cafc2
!*.color5:       #ba8baf
!*.color6:       #86c1b9
!*.color7:       #d8d8d8
!*.color8:       #585858
!*.color9:       #ab4642
!*.color10:      #a1b56c
!*.color11:      #f7ca88
!*.color12:      #7cafc2
!*.color13:      #ba8baf
!*.color14:      #86c1b9
!*.color15:      #f8f8f8

/* nord */
/* *.color0: #3B4252 */
/* *.color1: #BF616A */
/* *.color2: #A3BE8C */
/* *.color3: #EBCB8B */
/* *.color4: #81A1C1 */
/* *.color5: #B48EAD */
/* *.color6: #88C0D0 */
/* *.color7: #E5E9F0 */
/* *.color8: #4C566A */
/* *.color9: #BF616A */
/* *.color10: #A3BE8C */
/* *.color11: #EBCB8B */
/* *.color12: #81A1C1 */
/* *.color13: #B48EAD */
/* *.color14: #8FBCBB */
/* *.color15: #ECEFF4 */

/* *.foreground:   #D8DEE9 */
/* *.background:   #2E3440 */
/* *.cursorColor:  #D8DEE9 */
/* *fading: 35 */
/* *fadeColor: #4C566A */

/* !! gruvbox light: */
/* *.color0: #fbf1c7 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #7c6f64 */
/* *.color8: #928374 */
/* *.color9: #9d0006 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */
/* *.background: #fbf1c7 */
/* *.foreground: #282828 */
/* st.alpha: 0.9 */

/* ! Dracula Xresources palette */
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */

/* nord saturated custom */
/* *.color0: #2a3652 */
/* *.color1: #bf3b48 */
/* *.color2: #90bf67 */
/* *.color3: #ebbb5b */
/* *.color4: #5b8ec2 */
/* *.color5: #b56ba7 */
/* *.color6: #5eb8d1 */
/* *.color7: #b4caf0 */
/* *.color8: #38496b */
/* *.color9: #db4d5b */
/* *.color10: #a6d67c */
/* *.color11: #ffcf6e */
/* *.color12: #74abe3 */
/* *.color13: #d989ca */
/* *.color14: #8ae6e1 */
/* *.color15: #bcd1f5 */

/* !! brogrammer: */
/* *.foreground:  #d6dbe5 */
/* *.background:  #131313 */
/* *.color0:      #1f1f1f */
/* *.color8:      #d6dbe5 */
/* *.color1:      #f81118 */
/* *.color9:      #de352e */
/* *.color2:      #2dc55e */
/* *.color10:     #1dd361 */
/* *.color3:      #ecba0f */
/* *.color11:     #f3bd09 */
/* *.color4:      #2a84d2 */
/* *.color12:     #1081d6 */
/* *.color5:      #4e5ab7 */
/* *.color13:     #5350b9 */
/* *.color6:      #1081d6 */
/* *.color14:     #0f7ddb */
/* *.color7:      #d6dbe5 */
/* *.color15:     #ffffff */
/* *.colorBD:     #d6dbe5 */

/* !! solarized */
/* *.color0:	#073642 */
/* *.color1:	#dc322f */
/* *.color2:	#859900 */
/* *.color3:	#b58900 */
/* *.color4:	#268bd2 */
/* *.color5:	#d33682 */
/* *.color6:	#2aa198 */
/* *.color7:	#eee8d5 */
/* *.color9:	#cb4b16 */
/* *.color8:	#fdf6e3 */
/* *.color10:	#586e75 */
/* *.color11:	#657b83 */
/* *.color12:	#839496 */
/* *.color13:	#6c71c4 */
/* *.color14:	#93a1a1 */
/* *.color15:	#fdf6e3 */

/* !! xterm */
/* *.color0:   #000000 */
/* *.color1:   #cd0000 */
/* *.color2:   #00cd00 */
/* *.color3:   #cdcd00 */
/* *.color4:   #0000cd */
/* *.color5:   #cd00cd */
/* *.color6:   #00cdcd */
/* *.color7:   #e5e5e5 */
/* *.color8:   #4d4d4d */
/* *.color9:   #ff0000 */
/* *.color10:  #00ff00 */
/* *.color11:  #ffff00 */
/* *.color12:  #0000ff */
/* *.color13:  #ff00ff */
/* *.color14:  #00ffff */
/* *.color15:  #aabac8 */
/* *.background:   #000000 */

/* *.background: .color0 */
/* *.color256: 0#1d2021 */
/* *.color257: 15#ebdbb2 */
